# spring-boot-with-aws

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/com/chrisjhkim/book/springboot/: Application.java
src/main/java/com/chrisjhkim/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/chrisjhkim/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/chrisjhkim/book/springboot/config/auth/dto/: SessionUser.java  (+1 more)
src/main/java/com/chrisjhkim/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/chrisjhkim/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/chrisjhkim/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/chrisjhkim/book/springboot/service/: PostsService.java
src/main/java/com/chrisjhkim/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/chrisjhkim/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/chrisjhkim/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+2 files in other folders)
