buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.chrisjhkim'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    annotationProcessor 'org.projectlombok:lombok'
    // 소셜 로그인 등 클라이언트 소셜 기능 구현 .
    //  spring-security-oauth2-client , spring-security-oauth2-jose 관리
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    implementation('org.springframework.session:spring-session-jdbc')

    implementation('org.springframework.boot:spring-boot-starter-mustache')


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.security:spring-security-test')
}
