spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
#기본값은 openid, profile, email
#openid scope 있으면 Open Id Provider 로 인식하는데, 이 경우 OpenId Provider 인 서비스(구글)과 그렇지 않은 서비스(네이버/카카오 등)로 나눠서 각각 OAuth2Service 를 만들어야 한다.
spring.security.oauth2.client.registration.google.scope=profile,email
